{
  "name": "rootstock-viewer",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bundle:css": "node scripts/bundle-viewer-css.mjs",
    "bundle:js": "esbuild graph/viewer-src/main.ts --bundle --format=iife --platform=browser --target=es2022 --minify --outfile=graph/viewer.bundle.js",
    "bundle": "npm run bundle:css && npm run bundle:js",
    "screenshots:release": "node scripts/capture-release-screenshots.mjs",
    "test:browser": "playwright test --config playwright.config.ts",
    "test:viewer:bundle": "node tests/viewer/viewer_bundle_contract.ts",
    "test:viewer:unit": "node tests/viewer/viewer_model.ts",
    "test:viewer:performance": "node tests/viewer/viewer_performance.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.2",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  },
  "overrides": {
    "axe-core": "4.12.1",
    "playwright": "1.61.1",
    "playwright-core": "1.61.1",
    "undici-types": "7.18.0"
  }
}
